<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteViewController" customModule="SwiftQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-Od-DK1">
                                <rect key="frame" x="18" y="73" width="338" height="266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-d2-7nR">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="265"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-wQ-IyV">
                                                <rect key="frame" x="123" y="204" width="92" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="YwN-nT-YTY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="Get Quote">
                                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getQuoteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3i-Uc-JUx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Exchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U53-Te-bb4">
                                                <rect key="frame" x="125" y="64" width="90" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ticker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-4x-zi4">
                                                <rect key="frame" x="145" y="131" width="48" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-yX-4g6">
                                                <rect key="frame" x="105" y="160" width="129" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="jNf-mG-8XL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-IV-ccD">
                                                <rect key="frame" x="105" y="93" width="129" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="bBI-Ud-h0u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swift Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HQ-IL-sv9">
                                                <rect key="frame" x="43" y="0.0" width="254" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="254" id="QMU-cV-gNB"/>
                                                    <constraint firstAttribute="height" constant="45" id="YGe-Au-jaI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="42"/>
                                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bNK-yX-4g6" firstAttribute="centerX" secondItem="wgr-d2-7nR" secondAttribute="centerX" id="1j9-uD-9xr"/>
                                            <constraint firstItem="1HQ-IL-sv9" firstAttribute="centerX" secondItem="wgr-d2-7nR" secondAttribute="centerX" id="1pa-Nt-H2i"/>
                                            <constraint firstItem="bNK-yX-4g6" firstAttribute="top" secondItem="NWL-4x-zi4" secondAttribute="bottom" constant="8" id="56b-tw-lbs"/>
                                            <constraint firstItem="1HQ-IL-sv9" firstAttribute="top" secondItem="wgr-d2-7nR" secondAttribute="top" id="6ER-Qm-4p6"/>
                                            <constraint firstItem="bSI-wQ-IyV" firstAttribute="centerX" secondItem="wgr-d2-7nR" secondAttribute="centerX" id="8Ob-sl-0xU"/>
                                            <constraint firstItem="NWL-4x-zi4" firstAttribute="centerX" secondItem="wgr-d2-7nR" secondAttribute="centerX" id="K7l-MF-Xck"/>
                                            <constraint firstAttribute="height" constant="265" id="Lnc-B1-KJQ"/>
                                            <constraint firstItem="NWL-4x-zi4" firstAttribute="top" secondItem="IhO-IV-ccD" secondAttribute="bottom" constant="8" id="NUB-fD-NyS"/>
                                            <constraint firstItem="U53-Te-bb4" firstAttribute="top" secondItem="1HQ-IL-sv9" secondAttribute="bottom" constant="19" id="PBm-bf-y0x"/>
                                            <constraint firstItem="bSI-wQ-IyV" firstAttribute="top" secondItem="bNK-yX-4g6" secondAttribute="bottom" constant="14" id="igU-Kb-HDL"/>
                                            <constraint firstItem="IhO-IV-ccD" firstAttribute="top" secondItem="U53-Te-bb4" secondAttribute="bottom" constant="8" id="pTK-9A-XaS"/>
                                            <constraint firstItem="U53-Te-bb4" firstAttribute="centerX" secondItem="wgr-d2-7nR" secondAttribute="centerX" id="q2D-IO-Fqc"/>
                                            <constraint firstItem="IhO-IV-ccD" firstAttribute="centerX" secondItem="wgr-d2-7nR" secondAttribute="centerX" id="ukM-FT-hXn"/>
                                            <constraint firstAttribute="width" constant="338" id="xsF-4e-paA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wgr-d2-7nR" firstAttribute="centerY" secondItem="Drg-Od-DK1" secondAttribute="centerY" id="AMW-U0-rTV"/>
                                    <constraint firstAttribute="width" constant="338" id="H64-zT-J0a"/>
                                    <constraint firstAttribute="height" constant="266" id="IGe-iN-sTE"/>
                                    <constraint firstItem="wgr-d2-7nR" firstAttribute="centerX" secondItem="Drg-Od-DK1" secondAttribute="centerX" id="p0p-Np-8dy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-QI-T7q">
                                <rect key="frame" x="67" y="347" width="240" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Exchange:Ticker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVy-Oz-NxX">
                                        <rect key="frame" x="29" y="13" width="185" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-fI-sFA">
                                        <rect key="frame" x="57" y="93" width="126" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-Ra-jqD">
                                                <rect key="frame" x="8" y="9" width="30" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.85490196080000003" green="0.10980392160000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bid Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-RE-uyu">
                                                <rect key="frame" x="47" y="9" width="71" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="cP0-AQ-hhj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wFf-Ra-jqD" firstAttribute="leading" secondItem="w7S-fI-sFA" secondAttribute="leading" constant="8" id="GIQ-KB-8am"/>
                                            <constraint firstAttribute="width" constant="126" id="SEw-LK-h98"/>
                                            <constraint firstItem="vIC-RE-uyu" firstAttribute="leading" secondItem="wFf-Ra-jqD" secondAttribute="trailing" constant="9" id="aIB-bP-beE"/>
                                            <constraint firstAttribute="height" constant="40" id="fdb-Hz-kxi"/>
                                            <constraint firstItem="wFf-Ra-jqD" firstAttribute="centerY" secondItem="w7S-fI-sFA" secondAttribute="centerY" id="flG-QQ-81j"/>
                                            <constraint firstItem="vIC-RE-uyu" firstAttribute="centerY" secondItem="w7S-fI-sFA" secondAttribute="centerY" id="uUS-kI-8VW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-xw-FK0">
                                        <rect key="frame" x="57" y="50" width="128" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ask:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-uM-d2I">
                                                <rect key="frame" x="8" y="7" width="33" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AskLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-1f-Je8">
                                                <rect key="frame" x="49" y="7" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="hrd-yt-Je3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MQe-1f-Je8" firstAttribute="leading" secondItem="yDs-uM-d2I" secondAttribute="trailing" constant="8" id="33A-WG-RJN"/>
                                            <constraint firstAttribute="width" constant="128" id="8sU-tn-rYM"/>
                                            <constraint firstItem="yDs-uM-d2I" firstAttribute="centerY" secondItem="aSz-xw-FK0" secondAttribute="centerY" id="MDe-3Z-Vuh"/>
                                            <constraint firstItem="yDs-uM-d2I" firstAttribute="leading" secondItem="aSz-xw-FK0" secondAttribute="leading" constant="8" id="gTW-oV-y1l"/>
                                            <constraint firstItem="MQe-1f-Je8" firstAttribute="centerY" secondItem="aSz-xw-FK0" secondAttribute="centerY" id="pv6-fk-RhA"/>
                                            <constraint firstAttribute="height" constant="35" id="xmG-eH-Pl9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xVy-Oz-NxX" firstAttribute="centerX" secondItem="YTW-QI-T7q" secondAttribute="centerX" constant="1.5" id="1ie-ag-SMi"/>
                                    <constraint firstItem="aSz-xw-FK0" firstAttribute="centerX" secondItem="YTW-QI-T7q" secondAttribute="centerX" id="2ni-qt-Ypu"/>
                                    <constraint firstAttribute="width" constant="240" id="5Tn-9o-fdk"/>
                                    <constraint firstItem="w7S-fI-sFA" firstAttribute="top" secondItem="aSz-xw-FK0" secondAttribute="bottom" constant="8" id="5uj-7O-DBQ"/>
                                    <constraint firstItem="xVy-Oz-NxX" firstAttribute="top" secondItem="YTW-QI-T7q" secondAttribute="top" constant="13" id="8y2-Oh-of0"/>
                                    <constraint firstItem="aSz-xw-FK0" firstAttribute="top" secondItem="xVy-Oz-NxX" secondAttribute="bottom" constant="16" id="LMm-Fp-03J"/>
                                    <constraint firstAttribute="height" constant="141" id="PiV-jc-uJj"/>
                                    <constraint firstItem="w7S-fI-sFA" firstAttribute="centerX" secondItem="YTW-QI-T7q" secondAttribute="centerX" id="f54-we-5Xj"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-8h-tjQ">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LWD-8h-tjQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5cI-6K-Wbf"/>
                            <constraint firstItem="Drg-Od-DK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="9Al-CJ-s3H"/>
                            <constraint firstItem="LWD-8h-tjQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ec6-eO-SFI"/>
                            <constraint firstItem="YTW-QI-T7q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="I3v-56-D7S"/>
                            <constraint firstItem="YTW-QI-T7q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="327" id="hJD-nL-ZJF"/>
                            <constraint firstItem="Drg-Od-DK1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="hXi-ER-RYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LWD-8h-tjQ" id="zj6-ns-P1g"/>
                        <outlet property="askLabel" destination="MQe-1f-Je8" id="S8S-qT-CHN"/>
                        <outlet property="bidLabel" destination="vIC-RE-uyu" id="Hgr-J4-x24"/>
                        <outlet property="entryView" destination="Drg-Od-DK1" id="4T4-mr-69D"/>
                        <outlet property="entryViewLeadingContstraint" destination="9Al-CJ-s3H" id="zgt-k7-KcS"/>
                        <outlet property="entryViewVerticalContraint" destination="hXi-ER-RYz" id="Mm9-Ti-HC3"/>
                        <outlet property="exchangeTextField" destination="IhO-IV-ccD" id="Oiq-cp-NL4"/>
                        <outlet property="getQuoteButton" destination="bSI-wQ-IyV" id="RFk-jp-2H0"/>
                        <outlet property="quoteView" destination="YTW-QI-T7q" id="e6V-vi-rdK"/>
                        <outlet property="quoteViewLeadingConstraint" destination="I3v-56-D7S" id="BVj-F3-2IM"/>
                        <outlet property="quoteViewVerticalConstraint" destination="hJD-nL-ZJF" id="gnd-98-RKa"/>
                        <outlet property="tickerExchangeLabel" destination="xVy-Oz-NxX" id="5nw-jS-Kjx"/>
                        <outlet property="tickerTextField" destination="bNK-yX-4g6" id="DNa-Wg-Knj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="428.63568215892059"/>
        </scene>
    </scenes>
</document>
